# Gruvbox dark, medium
tmux_conf_theme_colour_1='#282828'
tmux_conf_theme_colour_2='#3c3836'
tmux_conf_theme_colour_3='#ddc7a1'
tmux_conf_theme_colour_4='#7daea3'
tmux_conf_theme_colour_5='#d8a657'
tmux_conf_theme_colour_6='#282828'
tmux_conf_theme_colour_7='#ddc7a1'
tmux_conf_theme_colour_8='#282828'
tmux_conf_theme_colour_9='#a9b665'
tmux_conf_theme_colour_10='#d3869b'
tmux_conf_theme_colour_11='#89b482'
tmux_conf_theme_colour_12='#a89984'
tmux_conf_theme_colour_13='#ddc7a1'
tmux_conf_theme_colour_14='#504945'
tmux_conf_theme_colour_15='#665c54'
tmux_conf_theme_colour_16='#ea6962'
tmux_conf_theme_colour_17='#e78a4e'

# Statusline
tmux_conf_theme_left_separator_main='\uE0B0'
tmux_conf_theme_left_separator_sub='\uE0B1'
tmux_conf_theme_right_separator_main='\uE0B2'
tmux_conf_theme_right_separator_sub='\uE0B3'

# tmux_conf_theme_status_right='#{prefix}#{pairing}#{synchronized} #(curl -m 1 wttr.in/Dhaka?format=3 2>/dev/null; sleep 900) , %R , %d %b | #{username}#{root} | #{hostname} '
tmux_conf_theme_status_right='#{username}#{root} | #{hostname} '

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/tmux-better-pane-resizing'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
