set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on
bind -n M-H previous-window
bind -n M-L next-window

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
# sane split
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config
bind r source-file ~/.config/tmux/tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# List of plugins
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'everforest'

run '~/.tmux/plugins/tpm/tpm'
