# Window
window_border_width 0
window_padding_width 0
draw_minimal_borders yes
hide_window_decorations yes
startup_session maximized

# Performance
sync_to_monitor yes
repaint_delay 1
input_delay 0
disable_ligatures no

# Font
font_family FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12
adjust_line_height 0
adjust_column_width 0

# Cursor
cursor_shape block
cursor_blink_interval 0.4

# Scrollback
scrollback_lines 10000
scrollback_pager_history_size 2048

# Mouse
click_interval 0.3
mouse_hide_wait 0

# Tab Bar
tab_bar_style fade
tab_bar_min_tabs 2
tab_fade 0.2 0.5 0.8 1
tab_bar_margin_width 0
active_tab_font_style bold
inactive_tab_font_style normal

# Bell
enable_audio_bell no
visual_bell_duration 0.0

# Other
allow_remote_control no
term xterm-kitty

# Theme
include ./themes/gruvbox_dark.conf
