# Window
window_border_width 0
window_padding_width 0
draw_minimal_borders yes
hide_window_decorations yes
startup_session maximized

# Performance
sync_to_monitor yes
repaint_delay 1
input_delay 0
disable_ligatures no

# Font
font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11
adjust_line_height 0
adjust_column_width 0

# Cursor
cursor_shape block
cursor_blink_interval 0.4

# Scrollback
scrollback_lines 10000
scrollback_pager_history_size 2048

# Mouse
click_interval 0.3
mouse_hide_wait 0

# Appearance
background #282828
foreground #c8b694
selection_background #4f3839
selection_foreground #c8b694

background_opacity 0.97
background_blur 30

# Colors
color0  #282828
color1  #ea6962
color2  #a9b665
color3  #d8a657
color4  #7daea3
color5  #d3869b
color6  #89b482
color7  #c8b694
color8  #928374
color9  #ea6962
color10 #a9b665
color11 #d8a657
color12 #7daea3
color13 #d3869b
color14 #89b482
color15 #c8b694

cursor #c8b694
cursor_text_color #282828
url_color #7daea3

# Tab Bar
tab_bar_style fade
tab_bar_min_tabs 2
tab_fade 0.2 0.5 0.8 1
tab_bar_margin_width 0
active_tab_font_style bold
inactive_tab_font_style normal

# Bell
enable_audio_bell no
visual_bell_duration 0.0

# Other
allow_remote_control no
term xterm-kitty
