# Window
window_border_width 0
window_padding_width 0
draw_minimal_borders yes
hide_window_decorations yes
startup_session maximized

# Performance
sync_to_monitor yes
repaint_delay 1
input_delay 0
disable_ligatures no

# Font
font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11
adjust_line_height 0
adjust_column_width 0

# Cursor
cursor_shape block
cursor_blink_interval 0.4

# Scrollback
scrollback_lines 10000
scrollback_pager_history_size 2048

# Mouse
click_interval 0.3
mouse_hide_wait 0
# Tokyo Night color scheme for kitty terminal emulator
# https://github.com/davidmathers/tokyo-night-kitty-theme
#
# Based on Tokyo Night color theme for Visual Studio Code
# https://github.com/enkia/tokyo-night-vscode-theme

foreground #a9b1d6
background #1a1b26

# Black
color0 #414868
color8 #414868

# Red
color1 #f7768e
color9 #f7768e

# Green
color2  #73daca
color10 #73daca

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #7aa2f7
color12 #7aa2f7

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #c0caf5
color15 #c0caf5

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

# Selection highlight
selection_foreground none
selection_background #28344a

# The color for highlighting URLs on mouse-over
url_color #9ece6a

# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #e0af68

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_background   #16161e
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background #101014

# Title bar
macos_titlebar_color #16161e

# Storm
# background #24283b
# cursor_text_color #24283b
# active_tab_background   #1f2335
# inactive_tab_background #1f2335
# macos_titlebar_color #1f2335
# # Appearance
# background #282828
# foreground #c8b694
# selection_background #4f3839
# selection_foreground #c8b694
#
# background_opacity 0.97
# background_blur 30
#
# # Colors
# color0  #282828
# color1  #ea6962
# color2  #a9b665
# color3  #d8a657
# color4  #7daea3
# color5  #d3869b
# color6  #89b482
# color7  #c8b694
# color8  #928374
# color9  #ea6962
# color10 #a9b665
# color11 #d8a657
# color12 #7daea3
# color13 #d3869b
# color14 #89b482
# color15 #c8b694

cursor #c8b694
cursor_text_color #282828
url_color #7daea3

# Tab Bar
tab_bar_style fade
tab_bar_min_tabs 2
tab_fade 0.2 0.5 0.8 1
tab_bar_margin_width 0
active_tab_font_style bold
inactive_tab_font_style normal

# Bell
enable_audio_bell no
visual_bell_duration 0.0

# Other
allow_remote_control no
term xterm-kitty
